# xdms-workflow

./: build.gradle  settings.gradle
src/main/java/com/xoftix/xdms/workflow/activiti/: XdmsWorkflowActivitiApplication.java
src/main/java/com/xoftix/xdms/workflow/activiti/commons/: CommonBuilder.java
src/main/java/com/xoftix/xdms/workflow/activiti/config/: ActiveMqConfig.java  ActivitiDataBaseConfig.java  AppConfig.java  SwaggerConfig.java  SwaggerDocsConfig.java  WebSecurityConf.java
src/main/java/com/xoftix/xdms/workflow/activiti/constants/: MappingConstants.java  SwaggerConstants.java  UtilConstants.java
src/main/java/com/xoftix/xdms/workflow/activiti/controller/: CommonController.java  DmBpmnController.java  DmProcessController.java  ProcessController.java
src/main/java/com/xoftix/xdms/workflow/activiti/dto/: DmProcess.java  Dto.java
src/main/java/com/xoftix/xdms/workflow/activiti/dto/builder/: DmProcessBuilder.java
src/main/java/com/xoftix/xdms/workflow/activiti/listener/: ActiveMqMessageListener.java
src/main/java/com/xoftix/xdms/workflow/activiti/listener/process/: ProcessCancelledEventListener.java  ProcessCompletedEventListener.java  ProcessCreatedEventListener.java  ProcessStartedEventListener.java  ProcessSuspendedEventListener.java
src/main/java/com/xoftix/xdms/workflow/activiti/listener/task/: GatewayListener.java  TaskActivatedEventListener.java  TaskAssignedEventListener.java  TaskCancelledEventListener.java  TaskCompletedEventListener.java  TaskCreatedEventListener.java  TaskSuspendedEventListener.java
src/main/java/com/xoftix/xdms/workflow/activiti/repository/: CommonRepository.java  DmProcessRepository.java
src/main/java/com/xoftix/xdms/workflow/activiti/service/: ActiveMqMessageService.java  BpmnService.java  CommonService.java  DmProcessService.java  EmailService.java  ProcessService.java
src/main/java/com/xoftix/xdms/workflow/activiti/specifiers/: CommonSpecifications.java  JsonDatabaseFilterSpecifications.java
src/main/java/com/xoftix/xdms/workflow/activiti/tipo/: ActivitiState.java  MessageEventType.java  Tipo.java  TipoEstado.java
src/main/java/com/xoftix/xdms/workflow/activiti/util/: CampoFiltro.java  Condicion.java  EmailUtil.java  ITipo.java
src/main/java/com/xoftix/xdms/workflow/activiti/vo/: ActiveMqMessageVo.java  DmProcessVo.java  EmailVo.java  GatewayVO.java  ParamVo.java  ProcessInformationVo.java  ProcessInstanceVo.java  ProcessVo.java  SecuenceVo.java  StartProcessVo.java  TaskVo.java
src/main/resources/: application.properties
src/main/resources/lang/: lang-es.properties
src/main/resources/sql/: 00008103.sql
src/test/java/com/xoftix/xdms/workflow/activiti/: XdmsWorkflowActivitiApplicationTests.java
