messages.NOT_FOUND_PAGINATION_PARAMETERS=Pagination parameters are required

#Swagger
swagger.title=XDMS WORKFLOW (ACTIVITI)
swagger.description=Project WORKFLOW XDMS.

swagger.GET=Get 
swagger.SAVE=Save 
swagger.UPDATE=Update 
swagger.DELETE=Delete 
swagger.LIST=List  

# WORKFLOW
swagger.BPMN=Bpmn
swagger.BPMN_DESCRIPTION=${swagger.BPMN} process
swagger.BPMN_GET=${swagger.GET} ${swagger.BPMN}

# PROCESS
swagger.PROCESS=Process
swagger.PROCESS_DESCRIPTION=${swagger.PROCESS} operations

# DM PROCESS
swagger.DM_PROCESS=Dm process
swagger.DM_PROCESS_DESCRIPTION=${swagger.DM_PROCESS} operations
