server.port=8082
# Database config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xdms-workflow
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

# Activi engine config
activiti.database.url=jdbc:postgresql://localhost:5432/xdms-workflow
activiti.database.user=postgres
activiti.database.password=123456
activiti.database.driver=org.postgresql.Driver
spring.activiti.db-history-used=true
spring.activiti.history-level=audit

logging.level.com.netflix=OFF
logging.level.org.springframework: INFO

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true

# project manifest path
project.manifest.file.path=classpath:/default-project.json

# Activemq config
spring.activemq.broker-url=tcp://localhost:61616
xdms.topic=xdms_topic

#Servicio de envío de emails
webservices.mailservice.sendemail=http://192.168.13.94:5004/mail/sendMail
webservices.mailservice.status=http://192.168.13.94:5004/mail/status
webservices.mailservice.email=zero-ebs@xoftix.com